<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/thomasvictor/Documents/Inatel/cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(630,650)" to="(940,650)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(650,310)" to="(650,630)"/>
    <wire from="(640,320)" to="(640,640)"/>
    <wire from="(630,330)" to="(630,650)"/>
    <wire from="(640,640)" to="(960,640)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(650,630)" to="(900,630)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(820,410)" to="(1110,410)"/>
    <wire from="(900,600)" to="(900,630)"/>
    <wire from="(790,590)" to="(830,590)"/>
    <wire from="(820,410)" to="(820,500)"/>
    <wire from="(1000,480)" to="(1040,480)"/>
    <wire from="(1000,540)" to="(1040,540)"/>
    <wire from="(1000,460)" to="(1000,480)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(1060,550)" to="(1060,600)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(960,600)" to="(960,640)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(1110,410)" to="(1110,510)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(790,610)" to="(870,610)"/>
    <wire from="(940,600)" to="(940,650)"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S.A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(923,636)" name="Text">
      <a name="text" val="END"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(882,626)" name="Text">
      <a name="text" val="END"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="6" loc="(925,662)" name="Text">
      <a name="text" val="END"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROLE"/>
    </comp>
    <comp lib="6" loc="(1021,555)" name="Text">
      <a name="text" val="DADO"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1020,476)" name="Text">
      <a name="text" val="DADO"/>
    </comp>
    <comp lib="7" loc="(990,510)" name="RegisterFile"/>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(794,500)" name="Text">
      <a name="text" val="DADO"/>
    </comp>
    <comp lib="6" loc="(1049,446)" name="Text">
      <a name="text" val="SOMA"/>
    </comp>
    <comp lib="7" loc="(550,350)" name="MIPSProgramROM">
      <a name="contents">addu $15, $8, $4
addu $28, $14, $4
</a>
    </comp>
    <comp lib="0" loc="(790,590)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="7" loc="(1070,510)" name="Mips ALU"/>
  </circuit>
</project>
