<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <wire from="(1360,390)" to="(1360,470)"/>
    <wire from="(510,640)" to="(880,640)"/>
    <wire from="(510,300)" to="(510,640)"/>
    <wire from="(830,460)" to="(830,550)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(1430,350)" to="(1440,350)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(1220,370)" to="(1290,370)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(1220,370)" to="(1220,490)"/>
    <wire from="(1290,430)" to="(1320,430)"/>
    <wire from="(730,480)" to="(800,480)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(580,310)" to="(580,580)"/>
    <wire from="(980,420)" to="(980,490)"/>
    <wire from="(960,440)" to="(1020,440)"/>
    <wire from="(1160,280)" to="(1160,370)"/>
    <wire from="(1440,300)" to="(1480,300)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(870,460)" to="(870,610)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(490,330)" to="(490,430)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(920,320)" to="(990,320)"/>
    <wire from="(1400,390)" to="(1400,550)"/>
    <wire from="(1290,510)" to="(1380,510)"/>
    <wire from="(1490,310)" to="(1490,330)"/>
    <wire from="(580,580)" to="(890,580)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(710,240)" to="(1530,240)"/>
    <wire from="(1060,400)" to="(1060,430)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(1440,300)" to="(1440,350)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(990,340)" to="(1080,340)"/>
    <wire from="(540,320)" to="(540,610)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(1380,390)" to="(1380,510)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(1200,350)" to="(1290,350)"/>
    <wire from="(890,460)" to="(890,580)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(540,610)" to="(870,610)"/>
    <wire from="(1290,550)" to="(1400,550)"/>
    <wire from="(1100,410)" to="(1100,430)"/>
    <wire from="(960,440)" to="(960,640)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(920,420)" to="(980,420)"/>
    <wire from="(1160,280)" to="(1480,280)"/>
    <wire from="(920,640)" to="(960,640)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(660,550)" to="(830,550)"/>
    <wire from="(980,490)" to="(1220,490)"/>
    <wire from="(1530,240)" to="(1530,290)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(1290,470)" to="(1360,470)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(660,300)" to="(660,550)"/>
    <wire from="(1510,290)" to="(1530,290)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1320,390)" to="(1320,430)"/>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_W"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(799,544)" name="Text">
      <a name="text" val="DESTINO"/>
    </comp>
    <comp lib="6" loc="(683,576)" name="Text">
      <a name="text" val="END"/>
    </comp>
    <comp lib="6" loc="(1170,440)" name="Text">
      <a name="text" val="0010 - SOMA"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(682,545)" name="Text">
      <a name="text" val="END"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="label" val="REG_W"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="7" loc="(1110,370)" name="Mips ALU"/>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(200,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(1096,316)" name="Text">
      <a name="text" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(593,307)" name="Text">
      <a name="text" val="tipo I"/>
    </comp>
    <comp lib="3" loc="(160,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(837,575)" name="Text">
      <a name="text" val="ORIGEM 2"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="7" loc="(1430,350)" name="MIPS RAM"/>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(250,560)" name="control"/>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG_DEST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="7" loc="(920,370)" name="RegisterFile"/>
    <comp lib="2" loc="(640,300)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(719,517)" name="Text">
      <a name="text" val="(controle)"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(1000,416)" name="Text">
      <a name="text" val="tipo R"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(732,357)" name="Text">
      <a name="text" val="DADO"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(1510,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Clock"/>
    <comp lib="6" loc="(1164,454)" name="Text">
      <a name="text" val="0110 - SUB"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(590,286)" name="Text">
      <a name="text" val="tipo R"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(1010,336)" name="Text">
      <a name="text" val="DADO"/>
    </comp>
    <comp lib="6" loc="(999,436)" name="Text">
      <a name="text" val="tipo I"/>
    </comp>
    <comp lib="7" loc="(440,340)" name="MIPSProgramROM">
      <a name="contents">ADDIU $t0, $t1, 0x74
ORI $t2, $t0, 0x167
ADDIU $t3, $t2, 0x273
</a>
    </comp>
    <comp lib="6" loc="(683,607)" name="Text">
      <a name="text" val="END"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="label" val="STORE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(836,606)" name="Text">
      <a name="text" val="ORIGEM 1"/>
    </comp>
    <comp lib="2" loc="(1050,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val="control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,86 Q145,96 149,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="30" x="130" y="85"/>
      <circ-port height="8" pin="220,360" width="8" x="126" y="156"/>
      <circ-port height="8" pin="690,560" width="8" x="126" y="216"/>
      <circ-port height="10" pin="800,270" width="10" x="155" y="95"/>
      <circ-port height="10" pin="800,320" width="10" x="155" y="125"/>
      <circ-port height="10" pin="800,370" width="10" x="155" y="155"/>
      <circ-port height="10" pin="800,560" width="10" x="155" y="215"/>
      <circ-port height="10" pin="800,590" width="10" x="155" y="245"/>
      <circ-port height="10" pin="800,620" width="10" x="155" y="275"/>
      <circ-port height="10" pin="800,650" width="10" x="155" y="305"/>
      <circ-port height="10" pin="800,490" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(500,360)" to="(700,360)"/>
    <wire from="(500,260)" to="(700,260)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(680,490)" to="(800,490)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(790,560)" to="(790,590)"/>
    <wire from="(790,620)" to="(790,650)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(690,560)" to="(790,560)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(730,270)" to="(800,270)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(560,280)" to="(700,280)"/>
    <wire from="(500,310)" to="(700,310)"/>
    <comp lib="6" loc="(643,416)" name="Text">
      <a name="text" val="0010"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_DEST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="label" val="ADDIU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STORE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="unidades_de_controle_desativadas"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
