<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(550,310)" to="(550,580)"/>
    <wire from="(160,830)" to="(220,830)"/>
    <wire from="(420,820)" to="(470,820)"/>
    <wire from="(210,850)" to="(210,860)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(1480,290)" to="(1520,290)"/>
    <wire from="(420,820)" to="(420,850)"/>
    <wire from="(840,460)" to="(840,610)"/>
    <wire from="(300,820)" to="(300,850)"/>
    <wire from="(1010,410)" to="(1010,430)"/>
    <wire from="(190,880)" to="(230,880)"/>
    <wire from="(1050,370)" to="(1100,370)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(1520,240)" to="(1520,290)"/>
    <wire from="(1380,300)" to="(1380,350)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(1320,390)" to="(1320,510)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(1140,350)" to="(1230,350)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(1230,550)" to="(1340,550)"/>
    <wire from="(550,580)" to="(860,580)"/>
    <wire from="(1460,310)" to="(1460,330)"/>
    <wire from="(900,440)" to="(900,640)"/>
    <wire from="(160,760)" to="(220,760)"/>
    <wire from="(160,840)" to="(220,840)"/>
    <wire from="(420,790)" to="(470,790)"/>
    <wire from="(420,910)" to="(470,910)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(160,850)" to="(210,850)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(420,790)" to="(420,820)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(300,750)" to="(300,780)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(380,760)" to="(470,760)"/>
    <wire from="(510,320)" to="(510,610)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(1230,470)" to="(1300,470)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(1380,300)" to="(1450,300)"/>
    <wire from="(680,240)" to="(680,360)"/>
    <wire from="(860,460)" to="(860,580)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(210,860)" to="(220,860)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(1260,390)" to="(1260,430)"/>
    <wire from="(510,610)" to="(840,610)"/>
    <wire from="(1300,390)" to="(1300,470)"/>
    <wire from="(160,770)" to="(220,770)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(420,880)" to="(470,880)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(420,880)" to="(420,910)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(630,550)" to="(800,550)"/>
    <wire from="(1370,350)" to="(1380,350)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(1160,370)" to="(1230,370)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(1230,430)" to="(1260,430)"/>
    <wire from="(680,240)" to="(1520,240)"/>
    <wire from="(630,300)" to="(630,550)"/>
    <wire from="(1160,370)" to="(1160,470)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(920,420)" to="(920,470)"/>
    <wire from="(160,780)" to="(220,780)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(420,850)" to="(470,850)"/>
    <wire from="(480,640)" to="(850,640)"/>
    <wire from="(1100,280)" to="(1100,370)"/>
    <wire from="(160,750)" to="(210,750)"/>
    <wire from="(970,400)" to="(970,430)"/>
    <wire from="(480,300)" to="(480,640)"/>
    <wire from="(800,460)" to="(800,550)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(420,850)" to="(420,880)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(920,470)" to="(1160,470)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(110,880)" to="(140,880)"/>
    <wire from="(190,720)" to="(220,720)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(940,450)" to="(940,490)"/>
    <wire from="(900,340)" to="(990,340)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(700,480)" to="(770,480)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(1100,280)" to="(1450,280)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(1340,390)" to="(1340,550)"/>
    <wire from="(1230,510)" to="(1320,510)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(160,820)" to="(230,820)"/>
    <wire from="(420,730)" to="(420,790)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(130,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(769,544)" name="Text">
      <a name="text" val="DESTINO"/>
    </comp>
    <comp lib="6" loc="(653,607)" name="Text">
      <a name="text" val="END"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="6" loc="(1006,316)" name="Text">
      <a name="text" val="SOMA"/>
    </comp>
    <comp lib="6" loc="(560,286)" name="Text">
      <a name="text" val="tipo R"/>
    </comp>
    <comp lib="7" loc="(1370,350)" name="MIPS RAM"/>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="label" val="STORE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="7" loc="(1020,370)" name="Mips ALU"/>
    <comp lib="6" loc="(911,435)" name="Text">
      <a name="text" val="tipo I"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(920,336)" name="Text">
      <a name="text" val="DADO"/>
    </comp>
    <comp lib="7" loc="(890,370)" name="RegisterFile"/>
    <comp lib="0" loc="(1230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="label" val="REG_W"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(410,340)" name="MIPSProgramROM">
      <a name="contents">ADDU $1, $2, $3
</a>
    </comp>
    <comp lib="1" loc="(280,750)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1480,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(563,307)" name="Text">
      <a name="text" val="tipo I"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(702,357)" name="Text">
      <a name="text" val="DADO"/>
    </comp>
    <comp lib="4" loc="(170,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(807,575)" name="Text">
      <a name="text" val="ORIGEM 2"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="6" loc="(689,517)" name="Text">
      <a name="text" val="(controle)"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(806,606)" name="Text">
      <a name="text" val="ORIGEM 1"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="6" loc="(909,416)" name="Text">
      <a name="text" val="tipo R"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(960,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(652,545)" name="Text">
      <a name="text" val="END"/>
    </comp>
    <comp lib="6" loc="(653,576)" name="Text">
      <a name="text" val="END"/>
    </comp>
  </circuit>
</project>
