<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <wire from="(1360,390)" to="(1360,470)"/>
    <wire from="(510,640)" to="(880,640)"/>
    <wire from="(190,780)" to="(250,780)"/>
    <wire from="(190,940)" to="(250,940)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(190,950)" to="(240,950)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(800,920)" to="(800,950)"/>
    <wire from="(510,300)" to="(510,640)"/>
    <wire from="(700,820)" to="(700,850)"/>
    <wire from="(610,770)" to="(710,770)"/>
    <wire from="(830,460)" to="(830,550)"/>
    <wire from="(510,790)" to="(800,790)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(190,960)" to="(230,960)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(510,750)" to="(510,790)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(190,970)" to="(220,970)"/>
    <wire from="(560,760)" to="(710,760)"/>
    <wire from="(1430,350)" to="(1440,350)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(1220,370)" to="(1290,370)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(1220,370)" to="(1220,490)"/>
    <wire from="(510,750)" to="(710,750)"/>
    <wire from="(1290,430)" to="(1320,430)"/>
    <wire from="(730,480)" to="(800,480)"/>
    <wire from="(240,960)" to="(250,960)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(190,820)" to="(260,820)"/>
    <wire from="(800,920)" to="(810,920)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(580,310)" to="(580,580)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(190,830)" to="(250,830)"/>
    <wire from="(980,420)" to="(980,490)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(230,960)" to="(230,970)"/>
    <wire from="(960,440)" to="(1020,440)"/>
    <wire from="(1160,280)" to="(1160,370)"/>
    <wire from="(1440,300)" to="(1480,300)"/>
    <wire from="(240,850)" to="(240,860)"/>
    <wire from="(610,770)" to="(610,860)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(870,460)" to="(870,610)"/>
    <wire from="(220,880)" to="(260,880)"/>
    <wire from="(780,700)" to="(800,700)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(490,330)" to="(490,430)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(160,880)" to="(160,980)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(160,680)" to="(160,790)"/>
    <wire from="(340,750)" to="(340,790)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(320,750)" to="(320,930)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(920,320)" to="(990,320)"/>
    <wire from="(1400,390)" to="(1400,550)"/>
    <wire from="(1290,510)" to="(1380,510)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(800,1010)" to="(810,1010)"/>
    <wire from="(1490,310)" to="(1490,330)"/>
    <wire from="(690,890)" to="(810,890)"/>
    <wire from="(580,580)" to="(890,580)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(190,760)" to="(250,760)"/>
    <wire from="(190,840)" to="(250,840)"/>
    <wire from="(710,240)" to="(1530,240)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(190,850)" to="(240,850)"/>
    <wire from="(610,860)" to="(670,860)"/>
    <wire from="(1060,400)" to="(1060,430)"/>
    <wire from="(800,980)" to="(800,1010)"/>
    <wire from="(680,820)" to="(680,850)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(510,730)" to="(800,730)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(190,860)" to="(230,860)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(190,870)" to="(220,870)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(1440,300)" to="(1440,350)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(990,340)" to="(1080,340)"/>
    <wire from="(540,320)" to="(540,610)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(1380,390)" to="(1380,510)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(1200,350)" to="(1290,350)"/>
    <wire from="(160,980)" to="(170,980)"/>
    <wire from="(890,460)" to="(890,580)"/>
    <wire from="(610,710)" to="(610,770)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(190,920)" to="(260,920)"/>
    <wire from="(800,980)" to="(810,980)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(540,610)" to="(870,610)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(1290,550)" to="(1400,550)"/>
    <wire from="(1100,410)" to="(1100,430)"/>
    <wire from="(960,440)" to="(960,640)"/>
    <wire from="(190,650)" to="(250,650)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(230,860)" to="(230,870)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(220,970)" to="(220,980)"/>
    <wire from="(920,420)" to="(980,420)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(240,950)" to="(240,960)"/>
    <wire from="(740,760)" to="(800,760)"/>
    <wire from="(1160,280)" to="(1480,280)"/>
    <wire from="(800,950)" to="(800,980)"/>
    <wire from="(920,640)" to="(960,640)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(220,980)" to="(260,980)"/>
    <wire from="(660,550)" to="(830,550)"/>
    <wire from="(310,950)" to="(350,950)"/>
    <wire from="(980,490)" to="(1220,490)"/>
    <wire from="(1530,240)" to="(1530,290)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(320,930)" to="(350,930)"/>
    <wire from="(1290,470)" to="(1360,470)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(660,300)" to="(660,550)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(540,920)" to="(800,920)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(190,930)" to="(260,930)"/>
    <wire from="(560,710)" to="(560,760)"/>
    <wire from="(800,950)" to="(810,950)"/>
    <wire from="(1510,290)" to="(1530,290)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1320,390)" to="(1320,430)"/>
    <comp lib="0" loc="(1490,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(200,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(683,576)" name="Text">
      <a name="text" val="END"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(732,357)" name="Text">
      <a name="text" val="DADO"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(593,307)" name="Text">
      <a name="text" val="tipo I"/>
    </comp>
    <comp lib="6" loc="(1164,454)" name="Text">
      <a name="text" val="0110 - SUB"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(690,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(999,436)" name="Text">
      <a name="text" val="tipo I"/>
    </comp>
    <comp lib="7" loc="(440,340)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $0, 0x10
ADDIU $2, $0, 0x20
ADDIU $3, $0, 0x30
ADDIU $4, $0, 0x40
ADDU $5, $3, $4
ADDU $6, $1, $2
SUBU $7, $5, $6
</a>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="label" val="REG_W"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(1170,440)" name="Text">
      <a name="text" val="0010 - SOMA"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Tunnel">
      <a name="label" val="SUBU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(683,607)" name="Text">
      <a name="text" val="END"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_W"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(836,606)" name="Text">
      <a name="text" val="ORIGEM 1"/>
    </comp>
    <comp lib="6" loc="(1000,416)" name="Text">
      <a name="text" val="tipo R"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="3" loc="(160,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(725,816)" name="Text">
      <a name="text" val="0110"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(799,544)" name="Text">
      <a name="text" val="DESTINO"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Tunnel">
      <a name="label" val="STORE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(719,517)" name="Text">
      <a name="text" val="(controle)"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="label" val="ADDU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="2" loc="(640,300)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(837,575)" name="Text">
      <a name="text" val="ORIGEM 2"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Tunnel">
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="label" val="ADDIU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG_DEST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="7" loc="(1110,370)" name="Mips ALU"/>
    <comp lib="6" loc="(682,545)" name="Text">
      <a name="text" val="END"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(1096,316)" name="Text">
      <a name="text" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,950)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(1010,336)" name="Text">
      <a name="text" val="DADO"/>
    </comp>
    <comp lib="2" loc="(1510,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(653,816)" name="Text">
      <a name="text" val="0010"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="1" loc="(380,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="7" loc="(1430,350)" name="MIPS RAM"/>
    <comp lib="7" loc="(920,370)" name="RegisterFile"/>
    <comp lib="6" loc="(590,286)" name="Text">
      <a name="text" val="tipo R"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
</project>
