<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,440)" to="(910,640)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(550,310)" to="(550,580)"/>
    <wire from="(1580,400)" to="(1580,430)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(1660,400)" to="(1660,550)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(1560,470)" to="(1620,470)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(1500,360)" to="(1550,360)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(840,460)" to="(840,610)"/>
    <wire from="(1010,410)" to="(1010,430)"/>
    <wire from="(630,550)" to="(800,550)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(1500,300)" to="(1500,360)"/>
    <wire from="(630,300)" to="(630,550)"/>
    <wire from="(1060,270)" to="(1060,370)"/>
    <wire from="(1560,430)" to="(1580,430)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(550,580)" to="(860,580)"/>
    <wire from="(480,640)" to="(850,640)"/>
    <wire from="(1560,550)" to="(1660,550)"/>
    <wire from="(970,400)" to="(970,430)"/>
    <wire from="(480,300)" to="(480,640)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(800,460)" to="(800,550)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(1690,360)" to="(1740,360)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(1620,400)" to="(1620,470)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(510,320)" to="(510,610)"/>
    <wire from="(940,450)" to="(940,490)"/>
    <wire from="(1470,380)" to="(1550,380)"/>
    <wire from="(720,270)" to="(1060,270)"/>
    <wire from="(1560,510)" to="(1640,510)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(900,340)" to="(990,340)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(700,480)" to="(770,480)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(860,460)" to="(860,580)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(1640,400)" to="(1640,510)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(510,610)" to="(840,610)"/>
    <comp lib="0" loc="(1560,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="6" loc="(694,360)" name="Text">
      <a name="text" val="DADO"/>
    </comp>
    <comp lib="7" loc="(410,340)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $0, 0x0010
ADDIU $2, $0, 0x0020
ADDIU $3, $0, 0x0030
ADDU $4, $1, $2
ADDU $5, $2, $3
SUBU $6, $5, $4
</a>
    </comp>
    <comp lib="6" loc="(807,575)" name="Text">
      <a name="text" val="ORIGEM 2"/>
    </comp>
    <comp lib="0" loc="(1740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DADO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(560,286)" name="Text">
      <a name="text" val="tipo R"/>
    </comp>
    <comp lib="2" loc="(960,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(130,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,470)" name="Clock"/>
    <comp lib="6" loc="(920,336)" name="Text">
      <a name="text" val="DADO"/>
    </comp>
    <comp lib="6" loc="(563,307)" name="Text">
      <a name="text" val="tipo I"/>
    </comp>
    <comp lib="0" loc="(1470,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DADO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1690,360)" name="MIPS RAM"/>
    <comp lib="6" loc="(769,544)" name="Text">
      <a name="text" val="DESTINO"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(806,606)" name="Text">
      <a name="text" val="ORIGEM 1"/>
    </comp>
    <comp lib="6" loc="(909,416)" name="Text">
      <a name="text" val="tipo R"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(941,538)" name="Text">
      <a name="text" val="(controle)"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(652,545)" name="Text">
      <a name="text" val="END"/>
    </comp>
    <comp lib="0" loc="(1560,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="7" loc="(1020,370)" name="Mips ALU"/>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="7" loc="(890,370)" name="RegisterFile"/>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_DEST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(689,517)" name="Text">
      <a name="text" val="(controle)"/>
    </comp>
    <comp lib="0" loc="(1560,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(170,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(589,387)" name="Text">
      <a name="text" val="(controle)"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(653,576)" name="Text">
      <a name="text" val="END"/>
    </comp>
    <comp lib="6" loc="(653,607)" name="Text">
      <a name="text" val="END"/>
    </comp>
    <comp lib="0" loc="(1500,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENDERECO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1006,316)" name="Text">
      <a name="text" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(911,435)" name="Text">
      <a name="text" val="tipo I"/>
    </comp>
  </circuit>
</project>
